# Nmap 7.92 scan initiated Sat Jul  9 20:05:45 2022 as: nmap -vv --reason -Pn -T4 -sU -sV -p 2049 "--script=banner,nfs* and not (brute or broadcast or dos or external or fuzzer)" -oN /root/thm/machines/medium/raz0rblack/results/10.10.247.120/scans/udp2049/udp_2049_mountd_nmap.txt -oX /root/thm/machines/medium/raz0rblack/results/10.10.247.120/scans/udp2049/xml/udp_2049_mountd_nmap.xml 10.10.247.120
Nmap scan report for 10.10.247.120
Host is up, received user-set (0.17s latency).
Scanned at 2022-07-09 20:05:45 IST for 1s

PORT     STATE SERVICE REASON               VERSION
2049/udp open  mountd  udp-response ttl 127 1-3 (RPC #100005)
| nfs-showmount: 
|_  /users 

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 20:05:46 2022 -- 1 IP address (1 host up) scanned in 1.26 seconds
