# Nmap 7.92 scan initiated Sat Jul  9 20:05:45 2022 as: nmap -vv --reason -Pn -T4 -sU -sV -p 88 --script=banner,krb5-enum-users -oN /root/thm/machines/medium/raz0rblack/results/10.10.247.120/scans/udp88/udp_88_kerberos_nmap.txt -oX /root/thm/machines/medium/raz0rblack/results/10.10.247.120/scans/udp88/xml/udp_88_kerberos_nmap.xml 10.10.247.120
Nmap scan report for 10.10.247.120
Host is up, received user-set.
Scanned at 2022-07-09 20:05:45 IST for 7s

PORT   STATE SERVICE      REASON       VERSION
88/udp open  kerberos-sec udp-response Microsoft Windows Kerberos (server time: 2022-07-09 14:35:52Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 20:05:52 2022 -- 1 IP address (1 host up) scanned in 6.62 seconds
