[*] domain found on udp/53.



[*] kerberos-sec found on udp/88.



[*] rpcbind found on udp/111.



[*] ntp found on udp/123.



[*] mountd found on udp/2049.



[*] domain found on tcp/53.



[*] kerberos-sec found on tcp/88.



[*] rpcbind found on tcp/111.



[*] msrpc found on tcp/135.



[*] netbios-ssn found on tcp/139.



[*] ldap found on tcp/389.



[*] microsoft-ds found on tcp/445.



[*] kpasswd5 found on tcp/464.



[*] ncacn_http found on tcp/593.



[*] tcpwrapped found on tcp/636.



[*] mountd found on tcp/2049.



[*] ldap found on tcp/3268.



[*] tcpwrapped found on tcp/3269.



[*] ms-wbt-server found on tcp/3389.



[*] http found on tcp/5985.



[*] mc-nmf found on tcp/9389.



[*] http found on tcp/47001.



[*] msrpc found on tcp/49664.



[*] msrpc found on tcp/49665.



[*] msrpc found on tcp/49667.



[*] msrpc found on tcp/49669.



[*] ncacn_http found on tcp/49670.



[*] msrpc found on tcp/49671.



[*] msrpc found on tcp/49673.



[*] msrpc found on tcp/49677.



[*] msrpc found on tcp/49692.



[*] msrpc found on tcp/49704.



