# Nmap 7.92 scan initiated Sat Jul  9 19:57:26 2022 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /root/thm/machines/medium/raz0rblack/results/10.10.247.120/scans/_top_100_udp_nmap.txt -oX /root/thm/machines/medium/raz0rblack/results/10.10.247.120/scans/xml/_top_100_udp_nmap.xml 10.10.247.120
Increasing send delay for 10.10.247.120 from 50 to 100 due to 11 out of 11 dropped probes since last increase.
Warning: 10.10.247.120 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.10.247.120 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.10.247.120 from 400 to 800 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.247.120 from 800 to 1000 due to 11 out of 17 dropped probes since last increase.
Nmap scan report for 10.10.247.120
Host is up, received user-set (0.17s latency).
Scanned at 2022-07-09 19:57:27 IST for 498s
Not shown: 88 closed udp ports (port-unreach)
PORT     STATE         SERVICE      REASON               VERSION
53/udp   open          domain       udp-response ttl 127 Simple DNS Plus
88/udp   open          kerberos-sec udp-response         Microsoft Windows Kerberos (server time: 2022-07-09 14:29:22Z)
111/udp  open          rpcbind      udp-response ttl 127 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/tcp6  rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  2,3,4        111/udp6  rpcbind
|   100003  2,3         2049/udp   nfs
|   100003  2,3         2049/udp6  nfs
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100005  1,2,3       2049/tcp   mountd
|   100005  1,2,3       2049/tcp6  mountd
|   100005  1,2,3       2049/udp   mountd
|   100005  1,2,3       2049/udp6  mountd
|   100021  1,2,3,4     2049/tcp   nlockmgr
|   100021  1,2,3,4     2049/tcp6  nlockmgr
|   100021  1,2,3,4     2049/udp   nlockmgr
|   100021  1,2,3,4     2049/udp6  nlockmgr
|   100024  1           2049/tcp   status
|   100024  1           2049/tcp6  status
|   100024  1           2049/udp   status
|_  100024  1           2049/udp6  status
123/udp  open          ntp          udp-response ttl 127 NTP v3
| ntp-info: 
|_  receive time stamp: 2022-07-09T14:31:14
137/udp  open|filtered netbios-ns   no-response
138/udp  open|filtered netbios-dgm  no-response
445/udp  open|filtered microsoft-ds no-response
500/udp  open|filtered isakmp       no-response
515/udp  open|filtered printer      no-response
2049/udp open          mountd       udp-response ttl 127 1-3 (RPC #100005)
4500/udp open|filtered nat-t-ike    no-response
5353/udp open|filtered zeroconf     no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.92%E=4%D=7/9%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=62C99241%P=aarch64-unknown-linux-gnu)
SEQ(CI=I%II=I)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 9s

TRACEROUTE (using port 32768/udp)
HOP RTT       ADDRESS
1   170.95 ms 10.11.0.1
2   174.42 ms 10.10.247.120

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 20:05:45 2022 -- 1 IP address (1 host up) scanned in 498.64 seconds
