# Nmap 7.92 scan initiated Sat Jul  9 20:08:14 2022 as: nmap -vv --reason -Pn -T4 -sV -p 2049 "--script=banner,nfs* and not (brute or broadcast or dos or external or fuzzer)" -oN /root/thm/machines/medium/raz0rblack/results/10.10.247.120/scans/tcp2049/tcp_2049_mountd_nmap.txt -oX /root/thm/machines/medium/raz0rblack/results/10.10.247.120/scans/tcp2049/xml/tcp_2049_mountd_nmap.xml 10.10.247.120
Nmap scan report for 10.10.247.120
Host is up, received user-set (0.18s latency).
Scanned at 2022-07-09 20:08:14 IST for 18s

PORT     STATE SERVICE REASON          VERSION
2049/tcp open  mountd  syn-ack ttl 127 1-3 (RPC #100005)
| nfs-showmount: 
|_  /users 

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  9 20:08:32 2022 -- 1 IP address (1 host up) scanned in 18.58 seconds
